#
#
# The address of message bus. Also accepts a comma-separated list of
# addresses which will be used for failover
#
url=amqp://localhost:5672,amqp://127.0.0.1:9999

# The address of the queue or topic on the message bus that will
# receive all log messages sent by omamqp1.py.  The default is
# 'rsyslogd' unless overridden here.
#
target=rsyslogd

# A value in seconds indicating the desired frequency of heartbeats
# used to test the underlying socket is alive.
#
heartbeat=10

# A space-separated string of SASL mechanisms that are allowed
# (whitelist). If not specified, the defaults provided by the system
# are used.
#
sasl-mechanisms=ANONYMOUS PLAIN

# The username for SASL authentication (if required)
#
username=guest

# The path to a text file containing the password used for SASL
# authentication (if required).  If the value starts with the prefix
# 'pass:' then the remaining text is used as the actual password. This
# alternative is only meant to be used when security is not necessary
# (eg. during development) as it will allow the password to be visible
# to all users of the system.
#
password-file=pass:guest

# The log level for internal logging"
#
log-level=WARNING

# Send internal log messages to a file.
#
log-to-file=/dev/null

